spring.application.name=springSchoolManagement
server.port=9090
server.servlet.context-path=/api/v1/

#profiles
spring.profiles.active=dev
# Database with PostgreSQL
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Swagger
springdoc.api-docs.path=/open-api
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=false
management.endpoints.web.exposure.include=openapi, swagger-ui


#Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000