spring.application.name=springSchoolManagement
spring.profiles.active=dev
server.port=9090
server.servlet.context-path=/api/v1/

#Database with PostgreSQL
database.name=school_management
database.username=postgres
database.password=postgres
database.port=5432
database.host=localhost

spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.api-docs.path=/open-api
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=false
management.endpoints.web.exposure.include=openapi, swagger-ui

#Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000






